# CXFWeatherReport

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ilroberts/: Main.java  WeatherModule.java
src/main/java/com/ilroberts/dto/: NewDataSetDTO.java  TableDTO.java
src/main/java/com/ilroberts/mapper/: Mapper.java  TableToCityMapper.java
src/main/java/com/ilroberts/model/: City.java
src/main/java/com/ilroberts/receiver/: CityReceiver.java  Receiver.java
src/main/java/com/ilroberts/service/: WeatherService.java
src/main/java/com/ilroberts/transformer/: TableToCityTransformer.java  Transformer.java
src/test/java/com/ilroberts/: TestWeatherModule.java
src/test/java/com/ilroberts/mapper/: TestTableToCityMapper.java
src/test/java/com/ilroberts/receiver/: TestCityReceiver.java
src/test/java/com/ilroberts/service/: WeatherServiceTest.java
